#!/usr/bin/expect -f

send_user "What disk would you like to partition? "
expect_user -re "(.*)\n"
set disk $expect_out(1,string)

send_user "What is the size of the EFI partition? "
expect_user -re "(.*)\n"
set efi_size $expect_out(1,string)

send_user "What is the size of the SWAP partition? "
expect_user -re "(.*)\n"
set swap_size $expect_out(1,string)

spawn fdisk $disk 

expect "Command (m for help): "
send "g\r"
expect "Command (m for help): "
send "n\r"
expect "Partition number *default*"
send "1\r"
expect "First sector*default*"
send "\r"
expect "Last sector*default*"
send "+${efi_size}G\r"
expect "Command (m for help): "
send "n\r"
expect "Partition number *default*"
send "2\r"
expect "First sector*default*"
send "\r"
expect "Last sector*default*"
send "+${swap_size}G\r"
expect "Command (m for help): "
send "n\r"
expect "Partition number *default*"
send "3\r"
expect "First sector*default*"
send "\r"
expect "Last sector*default*"
send "\r"
expect "Command (m for help): "
send "t\r"
expect "Partition number*default*"
send "1\r"
expect "Partition type or alias (type L to list all): "
send "1\r"
expect "Command (m for help): "
send "t\r"
expect "Partition number*default*"
send "2\r"
expect "Partition type or alias (type L to list all): "
send "19\r"

expect {
	"Do you want to remove the signature? [Y]es/[N]o: "
		send "y\r"
	}

expect "Command (m for help): "
send "t\r"
expect "Partition number*default*"
send "3\r"
expect "Partition type or alias (type L to list all): "
send "20\r"
expect "Command (m for help): "
send "w\r"

